# Template for environment variables
# Copy this file to .env and fill in your values

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_your_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="mysql://db_user:db_password@localhost:3306/db_name?serverVersion=8.0.35&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
